apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: k8s
spec:
  git:
    url: https://github.com/AndriyKalashnykov/spring-on-k8s.git
    ref:
      branch: main
